# sonarscanner

./: Dockerfile  antbuild.sh  build.xml  sonar-scanner.properties  sonarDockerfile
