sonar.projectKey=illuminateeducation_sc-suite-staff
sonar.host.url=https://sonarqube.dev.schoolcity.com/
sonar.java.libraries=/home/sc-suite-staff/WebContent/WEB-INF/lib
sonar.java.binaries=/home/sc-suite-staff/java
sonar.projectBaseDir=/home/sc-suite-staff
sonar.javascript.node.maxspace=8192